{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7973501485197414,
        "y": 0.48878054179719477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.634824527270422,
        "y": 0.48878054179719477
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.887366118254799,
        "y": 0.7366949440958565
      },
      "prevControl": {
        "x": 6.101145802561498,
        "y": 0.29931479731197114
      },
      "nextControl": {
        "x": 7.761244341931718,
        "y": 1.222839830095156
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.313293543617656,
        "y": 1.5425972855220824
      },
      "prevControl": {
        "x": 7.264586919495038,
        "y": 1.9595425195716165
      },
      "nextControl": {
        "x": 5.038370899158102,
        "y": 0.983807606261502
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.800184002478631,
        "y": 0.494801978504976
      },
      "prevControl": {
        "x": 2.6023418767283384,
        "y": 0.4948019785049761
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject Cube Low Speed"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": [
    {
      "position": 0.35127840909090907,
      "names": [
        "Intake Deploy"
      ]
    },
    {
      "position": 1.6063920454545435,
      "names": [
        "Intake Stow"
      ]
    },
    {
      "position": 3.9481534090909127,
      "names": [
        "Intake Deploy"
      ]
    },
    {
      "position": 1.2413352272727258,
      "names": [
        "Intake Stow"
      ]
    }
  ]
}